# DesarrolloPicso

GestionPicsoBackend/testback/: Program.cs  package-lock.json  testback.csproj
GestionPicsoBackend/testback/Controllers/: ActividadController.cs  ContratistasController.cs  DocumentoPermisoController.cs  ElementoEppController.cs  ElementoEppInventarioController.cs  EmpleadosController.cs  IngresosPersonalController.cs  InventarioInternoController.cs  MovimientoController.cs  PermisoTrabajoAlturasController.cs  PermisosPlantillasController.cs  PruebaHermeticaController.cs  RRHHDashboardController.cs  RegistroJornadaController.cs  SalidasPersonalController.cs
GestionPicsoBackend/testback/Data/: ApplicationDbContext.cs
GestionPicsoBackend/testback/Dtos/: ActividadGantDto.cs  ActualizarAlturasDto.cs  CarteraClienteDto.cs  ContratoDashboardDto.cs  CurvaSSemanaDto.cs  DashboardCostoMt2Dto.cs  ElementoEppDto.cs  EntregaMultipleDto.cs  HistorialActaDto.cs  InventarioGeneralDto.cs  InventarioPdfRequestDto.cs  PruebaHermeticidadFinalizarDto.cs
GestionPicsoBackend/testback/Helpers/: AuthorizeRoleAttribute.cs
GestionPicsoBackend/testback/Migrations/: 20251205150851_addResponsablenuevotoAts.cs  20251209175408_addRiesgoToAts.Designer.cs  20251209175408_addRiesgoToAts.cs  20251215131808_addeliminoHoraInicioyFinaldePermisoAltura.cs  20251215132941_eliminoCargoResponsableyDocumentoResponsable-PAlturas.cs  20251215134202_eliminoCargoTipoDocyDoc-Palturas.Designer.cs  20251215140238_eliminoColumnassobrantesenPAlturasyCreoMedidasPrevencionProteccion.Designer.cs  20251215142812_eliminocolumnasdeProteccionPersonalycreolanuevacolumnaProteccionPersonal_para_almacenaresainfo.Designer.cs  20251215151012_CambioDateOnlyFechainicioFinalizacion.Designer.cs  20251215151012_CambioDateOnlyFechainicioFinalizacion.cs  20251216145614_firmaNullenPermisoAltura.Designer.cs  20251216145614_firmaNullenPermisoAltura.cs  20251216192228_añadoComprobacionPrevia-PermisoAlturas.Designer.cs  20251216194812_añadoOtraColumnaComprobacionPrevia.Designer.cs  (+78 more)
(+438 files in other folders)
